platform: "tensorrt_plan"
max_batch_size: 1
input [
  {
    name: "image"
    data_type: TYPE_UINT8
    format: FORMAT_NHWC
    dims: [-1, -1, 1]
  },
  {
    name: "keypoint_threshold"
    data_type: TYPE_FP32
    dims: [1]
  }
]
output [
  {
    name: "kpts" #keypoints
    data_type: TYPE_FP32
    dims: [ -1,2 ]
  }
]
output [
  {
    name: "scores" #scores
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]
output [
  {
    name: "descps" #descriptors
    data_type: TYPE_UINT8
    dims: [ -1, 256 ]
  }
]

instance_group [
  {
    count: 8
    kind : KIND_GPU
    gpus: [0]
  }
]

version_policy: { specific: { versions: [5]}}

cc_model_filenames [
  {
    key: "8.9"
    value: "superpoint_4070_fp16.plan"
  }
]
