platform: "tensorrt_plan"
max_batch_size : 0 
input [
  {
    name: "kpts0"
    data_type: TYPE_FP32
    dims: [ 1, -1, 2 ]
  },
  {
    name: "kpts1"
    data_type: TYPE_FP32
    dims: [ 1, -1, 2 ]
  },
  {
    name: "desc0"
    data_type: TYPE_UINT8
    dims: [ 1, -1, 256 ]
  },
  {
    name: "desc1"
    data_type: TYPE_UINT8
    dims: [ 1, -1, 256 ]
  },
  {
    name: "img_shape0"
    data_type: TYPE_INT32
    dims: [1, 2]
  },
  {
    name: "img_shape1"
    data_type: TYPE_INT32
    dims: [1, 2]
  },
  {
    name: "match_threshold"
    data_type: TYPE_FP32
    dims: [1]
  }
]
output [
  {
    name: "match_indices"
    data_type: TYPE_INT32
    dims: [ 1, -1]
  },
  {
    name: "match_scores"
    data_type: TYPE_FP32
    dims: [ 1, -1]
  }
]
version_policy: { specific: { versions: [1]}}

instance_group [
  {
    count: 8
    kind : KIND_GPU
    gpus: [0]
  }
]

cc_model_filenames [
  {
    key: "8.9"
    value: "lightglue_4070_fp16.plan"
  }
]
